<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.8" />
	  <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.10" />
	  <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.10" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.8" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MultiTenant.Application\MultiTenant.Application.csproj" />
    <ProjectReference Include="..\MultiTenant.Domain\MultiTenant.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\Tenant\" />
    <Folder Include="Scripts\" />
    <Folder Include="Persistence\Seed\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
