# MultiTenant-WebApi-src-all

./: MultiTenant.slnx  README.md
API/Properties/: launchSettings.json
MultiTenant/: MultiTenant.http
MultiTenant.Api/: MultiTenant.Api.csproj  WeatherForecast.cs
MultiTenant.Api/Controllers/: WeatherForecastController.cs
MultiTenant.Api/Properties/: launchSettings.json
MultiTenant.Application/: Class1.cs
MultiTenant.Domain/: Class1.cs
MultiTenant/Properties/: launchSettings.json
src/Apps/MultiTenant.Api/: MultiTenant.Api.csproj  MultiTenant.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/Apps/MultiTenant.Api/Controllers/: AccountController.cs  AuthController.cs  AuthDebugController.cs  BaseApiController.cs  DebugController.cs  EmployeeController.cs  EmployeesController.cs  TenantsController.cs  UsersController.cs
src/Apps/MultiTenant.Api/Middleware/: ExceptionMiddleware.cs
src/Common/MultiTenant.Application/: DependencyInjection.cs  MultiTenant.Application.csproj
src/Common/MultiTenant.Application/Common/Behaviours/: AuthorizationBehaviour.cs  ValidationBehavior.cs
src/Common/MultiTenant.Application/Common/Interfaces/: IJwtService.cs  IMasterDbContext.cs  ITenantDbContext.cs  ITenantProvider.cs  ITenantService.cs  IUserService.cs
src/Common/MultiTenant.Application/Common/Models/: JwtModels.cs  ServiceError.cs  ServiceResult.cs
src/Common/MultiTenant.Application/Common/Security/: AuthorizeAttribute.cs
src/Common/MultiTenant.Application/Common/Services/: UserService.cs
src/Common/MultiTenant.Application/DTOs/: EmployeeDto.cs  LoginResponse.cs  TenantDto.cs
src/Common/MultiTenant.Application/Features/Accounts/Queries/Login/: LoginQuery.cs
src/Common/MultiTenant.Application/Features/Auth/Login/: LoginRequest.cs
src/Common/MultiTenant.Application/Features/Employees/Commands/CreateEmployee/: CreateEmployeeCommand.cs
src/Common/MultiTenant.Application/Features/Employees/Commands/DeleteEmployee/: DeleteEmployeeCommand.cs
src/Common/MultiTenant.Application/Features/Employees/Commands/UpdateEmployee/: UpdateEmployeeCommand.cs
src/Common/MultiTenant.Application/Features/Employees/DTOs/: EmployeeDto.cs
src/Common/MultiTenant.Application/Features/Employees/Queries/GetEmployees/: GetEmployeesQuery.cs
src/Common/MultiTenant.Application/Features/Tenants/Commands/CreateTenant/: CreateTenantCommand.cs
src/Common/MultiTenant.Application/Features/Tenants/Commands/DeleteTenant/: DeleteTenantCommand.cs
src/Common/MultiTenant.Application/Features/Tenants/Commands/UpdateTenant/: UpdateTenantCommand.cs
src/Common/MultiTenant.Application/Features/Tenants/Queries/GetTenants/: GetTenantsListQuery.cs
src/Common/MultiTenant.Application/Features/Users/Commands/RegisterUser/: RegisterUserCommand.cs
src/Common/MultiTenant.Domain/: MultiTenant.Domain.csproj
src/Common/MultiTenant.Domain/Common/: AuditableEntity.cs  BaseEntity.cs
src/Common/MultiTenant.Domain/Constant/: Roles.cs
src/Common/MultiTenant.Domain/Entities/: ApplicationUser.cs  Employee.cs  Tenant.cs
src/Common/MultiTenant.Domain/Enums/: UserRole.cs
src/Common/MultiTenant.Infrastructure/: Class1.cs  DependencyInjection.cs  MultiTenant.Infrastructure.csproj
src/Common/MultiTenant.Infrastructure/Identity/: IdentitySeeder.cs  JwtService.cs
src/Common/MultiTenant.Infrastructure/Middleware/: TenantResolutionMiddleware.cs
src/Common/MultiTenant.Infrastructure/Migrations/: 20260531145004_Initial.Designer.cs  20260531145004_Initial.cs  20260531162015_Initial.Designer.cs  20260531162015_Initial.cs  20260601161438_Initial.Designer.cs  20260603141848_Initial.Designer.cs  MasterDbContextModelSnapshot.cs
src/Common/MultiTenant.Infrastructure/Migrations/Tenant/: 20260531145044_InitialTenant.Designer.cs  20260531145044_InitialTenant.cs  20260531162034_InitialTenant.Designer.cs  20260601161513_InitialTenant.Designer.cs  TenantDbContextModelSnapshot.cs
src/Common/MultiTenant.Infrastructure/MultiTenancy/: TenantProvider.cs  TenantResolver.cs
src/Common/MultiTenant.Infrastructure/Persistence/: MasterDbContext.cs  TenantDbContext.cs
src/Common/MultiTenant.Infrastructure/Persistence/Configurations/: ApplicationUserConfiguration.cs  EmployeeConfiguration.cs  TenantConfiguration.cs
src/Common/MultiTenant.Infrastructure/Persistence/DesignTime/: MasterDbContextFactory.cs  TenantDbContextFactory.cs
src/Common/MultiTenant.Infrastructure/Services/: IJwtLogStore.cs  JwtLogStore.cs  TenantService.cs
